{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // select yout input XML in the editor and hit run
            "name": "selected XML using build-dir-link",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/build-dir-link/bin/cfs",
            "args": ["-f","-p","${fileBasename}","dbg"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // select yout input XML in the editor, hit run, and enter binary path
            "name": "selected XML with custom cfs",
            "type": "cppdbg",
            "request": "launch",
            "program": "${input:cfs}",
            "args": ["${fileBasenameNoExtension}"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
          "id": "cfs",
          "type": "promptString",
          "description": "specify binary to use for debugging",
          "default": "${workspaceFolder}/.vscode/build-dir-link/bin/cfs"
        }
      ]
}